<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90fc218304144b5a972190be04f0294a" Name="Diagram1">
        <EntityTypeShape EntityType="SCMDBModel.EPCourse" Width="1.5" PointX="1.5" PointY="2" />
        <EntityTypeShape EntityType="SCMDBModel.EPProduct" Width="1.5" PointX="3.625" PointY="1.875" />
        <EntityTypeShape EntityType="SCMDBModel.EPStudent" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="SCMDBModel.EPOrder" Width="1.5" PointX="5.5" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>